 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/folder.css' rel='stylesheet'>	
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/copy.css' rel='stylesheet'>
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/printer.css' rel='stylesheet'>
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/screen.css' rel='stylesheet'>
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/facebook.css' rel='stylesheet'>
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/windows.css' rel='stylesheet'>
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/google.css' rel='stylesheet'>
	<title>diyar portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-----heder start---->

<nav>
<div class="color flex">	
<header class="flex">

<div class="flex header">
<div class="div-logo"><a href=""><img src="pacman2.jpg" class="logo"></a></div>
<div class="links">
<i id="click"  class="gg-menu"></i>
<a href="#home" class="link-header" id="home">home</a>		
<a href="#services" class="link-header">services</a>		
<a href="#portfolio" class="link-header">portfolio</a>		
<a href="#about" class="link-header">about</a>		
<a href="#footer" class="link-header">footer</a>		
<a href="#contact" class="link-header">contact</a>
</div>

<div class="search"><label for="input"><i class="gg-search" ></i>
<input type="search" name="" placeholder="serch for..." id="input">
</label>
</div>	
</div>		
</header>
<div class="menu d-none">
<a href="#home" class="link-header" id="home">home</a>		
<a href="#services" class="link-header">services</a>		
<a href="#portfolio" class="link-header">portfolio</a>		
<a href="#about" class="link-header">about</a>		
<a href="#footer" class="link-header">footer</a>		
<a href="#contact" class="link-header">contact</a>	
</div>
	<!-----heder end---->
	<!-----article start---->
<article class="left-article">

<div><h1>hello world <br> i creat my portfolio</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
</div>		
</article>
	<!-----article end---->
<div class="button flex">
<span></span>	
<span></span>	
<span></span>	
</div>
</div>
</nav>


<!---start continer---->

<main class="flex" id="services">
<div class="continer">
	<div class="text">
<h1>SERVICES</h1>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut
consequat.</p>
</div>

<div class="article-box">

<div class="article">
<i  class="fa">&#xf013;</i>
<div class="flex">		
<h2>vorm amet intuitive</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut </p>
</div>
</div>

<div class="article">
<i  class="fa">&#xf108;</i>
<div class="flex">		
<h2>vorm amet intuitive</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut </p>
</div>
</div>

<div class="article">
<i  class="fa">&#xf030;</i>
<div class="flex">		
<h2>vorm amet intuitive</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut </p>
</div>
</div>
<div class="article">
<i class="fa">&#xf10b;</i>
<div class="flex">		
<h2>vorm amet intuitive</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut </p>
</div>

</div>	
</main>
<!---end continer---->

<!---second background start---->
<main class="background">
<div class="color">
	<img src="1.jpg">
	<div class="left">
		<h1>my grop are</h1>
		<div><i  class="fa">&#xf108;</i><p>bashairo mustafa</p></div>
		<div><i  class="fa">&#xf108;</i><p>diyar direki </p></div>
		<div><i  class="fa">&#xf108;</i><p>bextiyar hassen</p></div>
		<div><i  class="fa">&#xf108;</i><p>rawan deoaliby</p></div>

	</div>
</div>		

</main >	
<!---second background end---->
<!---start second continer---->
<main class="flex" id="portfolio">
<div class="continer">	

<div class="text">
<h1>portfolio</h1>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut
consequat.</p>
</div>
<div class="flex flex-button">
<button>all</button>	
<a href="#">app</a>
<a href="#">photography</a>
<a href="#">web</a>
<a href="#">print</a>
</div>
<div class="grid">

<div class="card">
<img src="background (1).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>

<div class="card">
<img src="background (2).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>

<div class="card">
<img src="background (3).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>

<div class="card">
<img src="background (4).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>


<div class="card">
<img src="background (5).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>


<div class="card">
<img src="background (6).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>

<div class="card">
<img src="background (7).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>


<div class="card">
<img src="background (8).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>


<div class="card">
<img src="background (9).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>


<div class="card">
<img src="background (10).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>


<div class="card">
<img src="background (11).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>


<div class="card">
<img src="background (12).jpg">
<div class="card-text">
<h2>Awesome Image</h2>
<p>Photofraphy</p>	
</div>	
</div>	
</div>
<div class="flex-button-second flex">
<button>more</button>	
</div>	
</div>
</main>
<!---end second continer---->
<!----second background start--->

<main class="background2">
<video src="2.mp4" loop autoplay muted></video>	
<div class="flex">
<h1>super nature video here</h1>	
<p>if you want to be a manager of famil's group send this pag</p>
<button>see more</button>
</div>
</main>	

<!----second background end--->

<!--about start----->
<main class="flex" id="about">
<div class="continer phone-continer">

<div class="text">
<h1>about us</h1>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut
consequat.</p>
</div>
<img class="phone" src="4.jpg">
</div>
</main>
<!-----third background start---->
<main class="background3">
<div class="color2 flex">

<div class="number flex">

<div>
	<span> <i class="gg-folder"></i></span>
	<h1>1342</h1>
	<p>folder</p>
</div>	
<div>
	<span> <i class="gg-copy"></i></span>
	<h1>134</h1>
	<p>copys</p>
</div>
<div>
	<span><i class="gg-printer"></i></span>
	<h1>13</h1>
	<p>printer</p>
</div>
<div>
	<span> <i class="gg-screen"></i></span>
	<h1>142</h1>
	<p>screen</p>
</div>

</div>
	
</div>	
</main>
<!-----third background end---->

<!--about end----->
<!---- contact start---->
<main class="flex" id="contact">
	
<div class="continer flex">

<div class="text">
<h1>about us</h1>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut
consequat.</p>
</div>
<form>
<div class="input flex">
<input type="text" name="" placeholder="your name" required>
<input type="email" name="" required placeholder="your email">
</div>
<div>
	<textarea required placeholder="your massage" class="massage"></textarea>
<input type="submit" name="" value="send" class="send">
</form>
</div>
</main>


<!-----contact end---->

<!----footer start---->

<footer class="flex footer" id="footer">
	<div class="icon flex">
		<div class="thn"><h4>thanks for visit my portfolio</h4></div>
		<div class="flex">
	<a href="https://www.facebook.com/diyar.direki.9?mibextid=ZbWKwL" target="blank"><i class="gg-facebook"></i></a>
	<a href="https://instagram.com/diyar_direk?igshid=ZGUzMzM3NWJiOQ==" target="blank"><i class="gg-instagram"></i></a>
	<i class="gg-windows"></i>
	<i class="gg-google"></i>
	</div>
	</div>

<div class="end flex">
	<h4>©</h4>
<p>2022/5/26-creatd by <span style="color: var(--main-color);">diyar </span></p>
</div>
</footer>

<!---footer end--->

<script>
	let button=document.getElementById("click")
	let menu=document.querySelector("div.menu")
	button.onclick=function(){
		menu.classList.toggle("d-none")
	}
</script>

</body>
</html>